Nigga/Nigga/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="IO_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lameditor" Height="480" Width="600" MinWidth="600" MinHeight="480" Icon="Resources/Icons/free_rainbow_llama_icon_by_littlemissllamalover-d3ijsj2.gif">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="loadMenuItem_Click" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="saveMenuItem_Click" />
    </Window.CommandBindings>

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="513*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <MenuItem x:Name="fileMenu" Header="File" >
                <MenuItem x:Name="newMenuItem" Header="New" HorizontalAlignment="Left" Width="140" Click="newMenuItem_Click"/>
                <MenuItem x:Name="saveMenuItem" Header="Save" HorizontalAlignment="Left" Width="140" Click="saveMenuItem_Click"/>
                <MenuItem x:Name="loadMenuItem" Header="Load" HorizontalAlignment="Left" Width="140" Click="loadMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" Header="Exit" HorizontalAlignment="Left" Width="140" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="editMenu" Header="Edit" />
            <MenuItem x:Name="helpMenu" Header="Help" >
                <MenuItem x:Name="aboutMenuItem" Header="About" HorizontalAlignment="Left" Width="140" Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="editSpace" Margin="2,66,0,0" Grid.Column="2" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="editSpace_SelectionChanged" Grid.ColumnSpan="3" GotFocus="editSpace_GotFocus" />
        <ToolBar Margin="-2,20,0,292" Height="32" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="Resources/Icons/load.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Resources/Icons/save.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                <Image Source="Resources/Icons/format_text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                <Image Source="Resources/Icons/format_text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline">
                <Image Source="Resources/Icons/format_text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox x:Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>

    </Grid>
</Window>