Nigga/Nigga/Replace.xaml

<Window x:Class="Nigga.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Replace" Height="200" Width="280" MinWidth="280" MinHeight="200" MaxWidth="280" MaxHeight="200" Icon="Resources/Icons/free_rainbow_llama_icon_by_littlemissllamalover-d3ijsj2.gif">
    <Grid Background="#FFEEF5FD">
        <Label Content="Find what :" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="HereIsText" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="215"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="20" Margin="225,25,0,0" VerticalAlignment="Top" Width="30" Click="FindItem_Click"/>
        <Label Content="Finds:" HorizontalAlignment="Left" Height="26" Margin="10,50,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBlock x:Name="Finds" HorizontalAlignment="Left" Height="21" Margin="58,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.352,0.235" LineHeight="20" TextAlignment="Center"/>
        <Label Content="Replace with:" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="TextToReplace" HorizontalAlignment="Left" Height="20" Margin="10,106,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="215"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="20" Margin="225,106,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Content="Replace next" HorizontalAlignment="Left" Height="20" Margin="58,136,0,0" VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
